@use 'spinner.scss' as *;
@use 'base.scss' as *;

:host {
    display: block;
    height: 100%;
}

.funcBtnsSpan {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;
    display: flex;
    gap: 10px;
}

.funcBtn {
    background-color: black;
    color: white;
    padding: 15px;
    border-radius: 10px;
    border: none;
    font-family: arial;
    font-weight: 1000;
    width: 25vw;
    cursor: pointer;
}

#canvasContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: calc(100% - 55px) 50px;
    gap: 5px;
}

.functionalsBtnsTemplate {
    grid-area: 2 / 1 / 3 / 2;
    width: 410px;
    height: 50px;
    justify-self: center;
    overflow: hidden;
    display: flex;
    gap: 10px;

    button {
        width: 200px;
        height: 100%;

        justify-content: center;
        background-color: black;
        border-radius: 10px;
        border: 2px solid rgba($lightGreen, 0.5);
        cursor: pointer;
        transition: border 0.3s ease-in-out;
        display: flex;
        gap: 10px;
        align-items: center;

        p {
            color: white;
            font-size: 18px;
        }


        img {
            height: 27px;
            margin-bottom: 3px;
        }

        &:hover {
            border: 2px solid rgba($lightGreen, 0.8);
        }
    }
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    color: white;


    p {
        margin: 0;
        font-family: 'Courier New';
        font-size: 16px;
    }

    .loadingModelsAlert {
        color: white;
    }

    .freezeBrowserAlert {
        color: tomato;
        margin-top: -10px;
        animation: pulse 2s linear infinite;
    }

}

.loaderSpan {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.spinnerSpan {
    position: relative;
    width: 60px;
    aspect-ratio: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;

    button {
        grid-area: 1/1/2/2;
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        width: 20px;
        aspect-ratio: 1;
        animation: pulse 1s ease-in-out infinite;

        &:hover {
            animation: none;
            opacity: 1;
        }

        img {
            rotate: 45deg;
        }
    }

    .spinner {
        grid-area: 1/1/2/2;
        width: 100%;
        aspect-ratio: 1;
        border: 5px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top-color: white;
        animation: spin 1s linear infinite;
        box-sizing: border-box;
    }
}


@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes pulse {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}