server {
    listen 80;
    server_name housequality.site www.housequality.site;
    client_max_body_size 1G;
    
    location / {
        alias /home/kruk-german27/HouseQuality/app/client-side/dist/house-quality/browser;
        index index.html;
    }

    location /api/ {
        proxy_pass http://localhost:5000/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }   

    location /docs/server/ {
      alias /home/kruk-german27/HouseQuality/app/server-side/docs;
      index index.html;
    }

    location /docs/client/ {
      alias /home/kruk-german27/HouseQuality/app/client-side/documentation;
      index index.html;
    }

    location /other-path/ {
        deny all;
    }

}


