server {
    listen 80;
    server_name 89.169.135.141;

    location / {
        root /home/kruk-german27/HouseQuality/dist/house-quality/browser;
        index index.html;
        # try_files $uri /dist/house-quality/browser/index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /other-path/ {
        deny all;
    }
}
