server {
    listen 443 ssl;
    server_name housequality.site www.housequality.site;
    client_max_body_size 1G;

    ssl_certificate /etc/letsencrypt/live/housequality.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/housequality.site/privkey.pem;

    # ---------------- Основной Angular SPA ----------------
    location / {
        root /home/kruk-german27/HouseQuality/app/client-side/dist/house-quality/browser/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # ---------------- API ----------------
    location /api/ {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ---------------- Документация сервера ----------------
    location ^~ /docs-server/ {
        root /home/kruk-german27/HouseQuality/app/server-side/;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location = /docs/server {
        return 301 /docs-server/;
    }

    location = /docs/server/ {
        return 301 /docs-server/;
    }

    # ---------------- Документация клиента ----------------
    location ^~ /docs-client/ {
        root /home/kruk-german27/HouseQuality/app/client-side/;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location = /docs/client {
        return 301 /docs-client/;
    }

    location = /docs/client/ {
        return 301 /docs-client/;
    }

    # ---------------- Закрытые пути ----------------
    location = /other-path/ {
        return 301 /;
    }
}
