# Редирект с HTTP на HTTPS
server {
    listen 80;
    server_name housequality.site www.housequality.site;

    return 301 https://$host$request_uri;
}
# Редирект с www на основной домен
server {
    listen 443 ssl;
    server_name www.housequality.site;

    ssl_certificate /etc/letsencrypt/live/housequality.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/housequality.site/privkey.pem;

    return 301 https://housequality.site$request_uri;
}

# Основной сайт
server {
    listen 443 ssl;
    server_name housequality.site;
    client_max_body_size 1G;

    ssl_certificate /etc/letsencrypt/live/housequality.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/housequality.site/privkey.pem;

    # Главная SPA (Angular)
    location / {
        root /home/kruk-german27/HouseQuality/app/client-side/dist/house-quality/browser/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # API-прокси
    location /api/ {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Документация (сервер)
    location /docs/server/ {
        alias /home/kruk-german27/HouseQuality/app/server-side/docs/;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Документация (клиент)
    location /docs/client/ {
        alias /home/kruk-german27/HouseQuality/app/client-side/documentation/;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Доступ запрещён
    location /other-path/ {
        deny all;
    }

    # fallback на SPA если не сработало ни одно правило
    error_page 404 /index.html;
}
