server {
    listen 443;
    server_name housequality.site www.housequality.site;
    client_max_body_size 1GB;

    location / {
        root /home/kruk-german27/HouseQuality/dist/house-quality/browser;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:5000/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }   

    location /other-path/ {
        deny all;
    }
}
