server {
    listen 443 ssl;
    server_name housequality.site www.housequality.site;
    client_max_body_size 1G;

    ssl_certificate /etc/letsencrypt/live/housequality.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/housequality.site/privkey.pem;
    
    location / {
        root /home/kruk-german27/HouseQuality/app/client-side/dist/house-quality/browser/;
        index index.html;
    
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:5000/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }   

    location /docs/server/ {
        alias /home/kruk-german27/HouseQuality/app/server-side/docs/;
        index index.html;
        try_files $uri $uri/ index.html;
    }
    
    location /docs/client/ {
      alias /home/kruk-german27/HouseQuality/app/client-side/documentation/;
      index index.html;
    }

    location /other-path/ {
        deny all;
    }

}


