server {
    listen 80;
    server_name housequality.site www.housequality.site;
    return 301 https://housequality.site$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.housequality.site;

    ssl_certificate /etc/letsencrypt/live/housequality.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/housequality.site/privkey.pem;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    return 301 https://housequality.site$request_uri;
}

server {
    listen 443 ssl http2;
    server_name housequality.site;
    client_max_body_size 1G;

    ssl_certificate /etc/letsencrypt/live/housequality.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/housequality.site/privkey.pem;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    brotli on;
    brotli_comp_level 6;
    brotli_types text/plain text/css application/javascript application/json application/xml application/rss+xml image/svg+xml;

    location ~ ^/assets/fonts/(.+)/$ {
        access_log off;
        log_not_found off;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET" always;
        add_header Access-Control-Allow-Credentials false always;
        add_header Cache-Control "public, max-age=2678400" always;
        return 301 https://housequality.site/assets/fonts/$1;
    }   

    location /assets/fonts/ {
        alias /home/kruk-german27/HouseQuality/app/client-side/dist/house-quality/browser/assets/fonts/;
    }


    location / {
        root /home/kruk-german27/HouseQuality/app/client-side/dist/house-quality/browser/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /docs/server/ {
        alias /home/kruk-german27/HouseQuality/app/server-side/docs/;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /docs/client/ {
        alias /home/kruk-german27/HouseQuality/app/client-side/documentation/;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /other-path/ {
        deny all;
    }
}
