# Редирект с HTTP на HTTPS
server {
    listen 80;
    server_name housequality.site www.housequality.site;
    return 301 https://$host$request_uri;
}

# Основной сервер с HTTPS
server {
    listen 443 ssl;
    server_name housequality.site www.housequality.site;

    ssl_certificate /etc/letsencrypt/live/housequality.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/housequality.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 1GB; # Увеличиваем лимит загрузки

    location / {
        root /home/kruk-german27/HouseQuality/dist/house-quality/browser;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:5000; # Убрал слэш в конце, чтобы не ломался путь
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }   

    location /other-path/ {
        deny all;
    }
}
