@use 'base.scss' as *;
@import '@taiga-ui/core/styles/taiga-ui-local.scss';

.furnitureLink,
.furnitureCategoryButton {
    transition: all 0.3s ease-in-out;

    &:hover {
        transform: translateY(-3px);
    }
}

app-navigation-panel {
    margin-top: 30px;
    z-index: 10;
}

app-finder {
    width: calc(100% - 20px)
}

.body {
    min-height: calc(100vh - 30px);
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 30px;
}

.furnitureCategoryButton {
    background-color: $darkGreen;
    border-radius: 10px;
    text-align: center;
    place-content: center;
    width: 100%;
    height: 50px;
    color: white;
    cursor: pointer;
    border: none;

}

.shopModule {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    z-index: 1
}

.category {
    width: 75%;
    height: 60vh;
    display: flex;
    transition: all 0.5s ease-in-out;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    z-index: 1;
}


.categoryTitle {
    text-align: center;
    color: white;
}

.params {
    width: 20%;
    min-width: 230px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .paramsChapterTitle {
        color: white;
    }

    .paramsError {
        color: red;
    }
}

.furnitureItem {
    flex: 1 1 calc(40% - 10px);
    max-width: 60%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.furnitureTitle {
    color: white;
    text-align: center;
}

.furniturePreview {
    width: 80%;
    border-radius: 10px;
}

.furnitureLink {
    background-color: white;
    color: black;
    border-radius: 10px;
    text-align: center;
    border: none;
    width: 75%;
    text-decoration: none;
    height: 50px;
    align-content: center;
}

.furnitureCategoriesButtonsSpan {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    justify-content: start;
    padding-top: 5px;
    padding-right: 5px;
    max-height: 300px;
    overflow-y: scroll;
    margin-bottom: 10px;

    .active {
        background-color: $lightGreen;
        color: black;
    }
}

.furnitureCategoryButton {
    background-color: $darkGreen;
    border-radius: 10px;
    text-align: center;
    place-content: center;
    width: 100%;
    height: 50px;
    flex-shrink: 0;
    color: white;
    cursor: pointer;
    border: none;
}

.closeFurniture {
    background: none;
    border: none;
    width: 35px;
    aspect-ratio: 1;
    align-self: flex-start;
    cursor: pointer;
    grid-area: 1/1/2/2;
    z-index: 2;
}

.closeFurniture>img {
    rotate: 45deg;
}

.viewFurnitureSpan {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    grid-area: 1/1/2/2;
}

.mainArea {
    grid-area: 1/1/2/2;
    display: flex;
}

app-view-furniture {
    width: 95%;
}

.furnitureCard {
    grid-area: 1/1/2/2;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

.chooseAddProjectBtn {
    width: 320px;
    padding: 15px;
    background-color: $lightGreen;
    color: $light;
    border-radius: 10px;
    border: none;
    cursor: pointer;

}

.addModule {
    z-index: 4;
    transition: all 0.5s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.75);
    /* Прозрачность фона */
    display: flex;
    justify-content: center;
    align-items: center;
}

.addModuleSpan {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.addModuleFormContent {
    grid-area: 1/1/2/2;
    width: 25vw;
    padding: 10px;
    border-radius: 10px;
    background-color: #000;
    padding: 30px 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    box-shadow: 0 0 10px 0px white;
}

.addModuleTitle {
    color: $lightGreen;
    text-align: center
}

.closeAddModuleBtn {
    grid-area: 1/1/2/2;
    background: none;
    border: none;
    z-index: 3;
    width: 30px;
    aspect-ratio: 1;
    margin-right: 10px;
    margin-top: 10px;
    justify-self: end;
    cursor: pointer;
}

.closeAddModuleBtn>img {
    transform: rotate(45deg)
}

.disabled {
    opacity: 0;
    z-index: 0;
}

.addModuleFormContent {
    padding-top: 20px;

}

.addModuleFormContent>span>* {
    padding: 10px;
    color: $light;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
}

.addModuleFormContent>span>h3 {
    background-color: $lightGreen;
    width: calc(100% - 20px);
    margin-bottom: 0;
    cursor: default;
}

.addModuleFormContent>span>a {
    background-color: $darkGreen;
    width: calc(80% - 20px);
    align-self: end;
    margin-top: 5px;
}

.addModuleFormContent>span {
    width: 100%;
    display: flex;
    flex-direction: column;
    max-height: 400px;
    overflow-y: scroll;
    padding-right: 10px;
}

.noProjectsBtn {
    color: $light;
    text-align: center;
    width: 50%;
    padding: 15px 10px;
    background-color: $darkGreen;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}

.noProjectsBtn:hover {
    background-color: $lightGreen;
}

.rangeInputsSpan {
    width: 100%;
    display: flex;
    gap: 5px;
    flex-direction: row;
    color: white;
    align-items: center;

    hr {
        width: 10px;
        height: 2px;
        background-color: white;
        border: none;
    }

    .rangeInput {
        width: 45%;
        border-radius: 10px;
        padding: 10px;
        border: 2px solid $lightGreen;
        outline: none;
        background-color: white;
    }
}

.useFiltersBtn {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: $darkGreen;
    color: white;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;

    &:hover {
        transform: translateY(-3px);
    }
}
.categoryFilters{
    max-height: 300px;
    overflow-y: scroll;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: 5px;
}
.categoryFilter {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

.noItemsMsgSpan {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: fit-content;
    align-self: center;
    align-items: center;

    strong {
        color: $light;
        font-size: 30px;
    }

    img {
        width: 50px;
    }
}

.selectFilterOptionsSpan {
    display: flex;
    width: 100%;
    gap: 5px;
    flex-wrap: wrap;

    .selectFilterOption {
        display: flex;
        align-items: center;
        gap: 5px;
        width: fit-content;
        padding: 10px;
        border-radius: 50px;
        border: none;
        outline: none;
        background-color: $light;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;

        p {
            margin: 0;
        }

        img {
            height: 17px;
            aspect-ratio: 1;
        }

        &:hover {
            transform: translateY(-3px);
        }
    }
}

.colorsChooseSpan {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 5px;

    .colorItem {
        width: 35px;
        aspect-ratio: 1;
        outline: none;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 0 1px white;
        transition: transform 0.2s ease-in-out;

        &:hover {
            transform: translateY(-3px);
        }

        img {
            width: 15px;
            aspect-ratio: 1;
        }
    }
}

@media (max-width:768px) {
    .category {
        width: 100%;
    }

    .params,
    .furnitureCategoriesButtonsSpan {
        width: 100%;
    }

    .furnitureCategoriesButtonsSpan {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .furnitureCategoryButton {
        width: calc(20% - 5px);
    }

    .mainArea {
        flex-direction: column;
    }

    .furnitureItem {
        flex: auto;
        width: 100%;
        max-width: none;
    }
}

@media (max-width: 600px) {
    .category {
        max-height: 50vh;
        margin-top: 15px;
    }

    .furnitureCategoryButton {
        width: calc(25% - 5px);
    }

    .chooseAddProjectBtn {
        width: calc(100% - 20px);
        max-width: 400px;
    }
}

@media (max-width:500px) {
    .furnitureCategoryButton {
        width: calc(33% - 5px);
    }

    .furnitureCategoriesButtonsSpan {
        max-height: 250px;
    }
}

@media (max-width:370px) {
    .furnitureCategoryButton {
        width: calc(50% - 5px);
    }
}