@import 'base.scss';

.body {
    margin-top: 60px;
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.imageSlideSpan {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.editImagesBtn {

    aspect-ratio: 1;
    border: none;
    background: none;
    grid-area: 1/1/2/2;
    align-self: start;
    z-index: 6;
    justify-self: end;
}

.editImagesBtn>img {
    width: 30px;
    cursor: pointer
}

app-image-slider {
    width: 100%;
    display: block;
    grid-area: 1/1/2/2;
}

.furnitureTitle {
    color: white;
    text-align: center;
    margin: 0 auto;
    width: fit-content;
    background: none;
    border: none;
    outline: none;
    font-size: 1.5vw;
}

.uploadImagesDiv {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 60px;
    place-items: center;
    margin: 60px auto;
}

.uploadImagesInput {
    grid-area: 1/1/2/2;
    border: none;
    background: none;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
}

.uploadImagesIcon {
    grid-area: 1/1/2/2;
    width: 100%;
}

.colorSlider {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    width: 30%;
    height: 300px;
    aspect-ratio: 1;
    position: relative;
    --radius: 60px;
}

.colorVariant {
    --angle: calc(360deg / var(--total-items) * (var(--index) - 1));
    transform: rotate(var(--angle)) translate(var(--radius)) rotate(calc(-1 * var(--angle)));
}

.colors {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
}

.colorVariant {
    cursor: pointer;
    // box-shadow: 0 0 10px 0px white;
    position: absolute;
    width: 40px;
    aspect-ratio: 1;
    border: 5px solid black;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 0 3px 0 white;
}


.colors>.colorVariant:nth-child(1) {
    --index: 1;
}

.colors>.colorVariant:nth-child(2) {
    --index: 2;
}

.colors>.colorVariant:nth-child(3) {
    --index: 3;
}

.colors>.colorVariant:nth-child(4) {
    --index: 4;
}

.colors>.colorVariant:nth-child(5) {
    --index: 5;
}

.colors>.colorVariant:nth-child(6) {
    --index: 6;
}

.colors>.colorVariant:nth-child(7) {
    --index: 7;
}

.colors>.colorVariant:nth-child(8) {
    --index: 8;
}

.addColorBtn {
    border-radius: 50%;
    grid-area: 1/1/2/2;
    width: 40px;
    aspect-ratio: 1;
    z-index: 3;
    background-color: black;
    border: none;
    display: flex;
    place-content: center;
    cursor: pointer;
    box-shadow: 0 0 10px 0px white;
}

.addColorBtn>img {
    width: 75%;
}

.addModule {
    z-index: 4;
    transition: all 0.5s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
}

.addModuleSpan {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.addModuleFormContent {
    grid-area: 1/1/2/2;
    width: 25vw;
    padding: 10px;
    border-radius: 10px;
    background-color: #000;
    padding: 30px 45px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0 0 10px 0px white;
}

.addModuleInputSpan {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.inputLabel {
    color: $light
}
.categorySelect{
    background: none;
    border: 1px solid #888888;
    border-radius: 10px;
    padding: 10px 0;
}
.addModuleInput {
    border-radius: 10px;
    background-color: transparent;
    border: #888888 1px solid;
    padding: 10px;
    outline: none;
    color: white;
}

.addModuleTitle {
    color: $lightGreen;
    text-align: center
}

.submitAddModuleFormBtn {
    background-color: $lightGreen;
    color: white;
    border-radius: 15px;
    padding: 15px;
    width: 100%;
    border: none;
    margin-bottom: 20px;
    cursor: pointer;
}

.submitAddModuleFormBtn:disabled {
    background-color: $darkGreen;
}

.disabled {
    filter: opacity(0);
    pointer-events: none;
}

.closeAddModuleBtn {
    grid-area: 1/1/2/2;
    background: none;
    border: none;
    z-index: 3;
    width: 30px;
    aspect-ratio: 1;
    margin-right: 10px;
    margin-top: 10px;
    justify-self: end;
    cursor: pointer;
}

.closeAddModuleBtn>img {
    transform: rotate(45deg)
}

.footer {
    width: 100%;
    display: flex;
    background-color: black;
}

.informationSpan {
    display: flex;
    gap: 5px;
    width: 75%
}

.descriptionSpan {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 60%;
}

.descriptionTitle {
    background-color: $darkGreen;
    color: white;
    border-radius: 10px 0px 0px 10px;
    padding: 15px;
    width: calc(100% - 30px);
    text-align: center;
}

.descriptionInformation {
    color: white;
    padding: 0px 10px;
    background: none;
    border: none;
    outline: none;
}

.rightFunctionalSection {
    width: 40%;
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 20px
}

.additionalFunctions {
    width: 100%;
    background-color: $lightGreen;
    border-radius: 10px;
    border: none;
    color:white;
    font-size: medium;
    padding: 10px 0;
}
.additionalBtn{
    // width:50%
}
.shopsSpan {
    width: 100%;
    height: calc(100% - 60px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all 0.5s ease-in-out;
}

.shopsTitle {
    width: calc(100% - 30px);
    text-align: center;
    background-color: $darkGreen;
    border-radius: 0px 10px 10px 0px;
    padding: 15px;
    color: white;
}

.shopFunctions {
    width: 100%;
    display: flex;
    gap: 5px;
    height: 45px;
    background: none;
    padding: 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.furnitureCost {
    width: 75%;
    background-color: black;
    color: white;
    border-radius: 10px 0px 0px 10px;
    align-content: center;
    text-align: center;
    box-shadow: 0 0 10px 0px white;
}

.shopsListSpan {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.linkShop {
    width: 25%;
    background-color: black;
    border-radius: 0px 10px 10px 0px;
    border: none;
    place-content: center;
    display: flex;
    box-shadow: 0 0 10px 0px white;
}

.linkShop>img {
    width: 40px;
}

.addShopButton {
    background-color: black;
    box-shadow: 0 0 10px 0px white;
    display: flex;
    place-content: center;
    border-radius: 10px;
    border: none;
    height: 45px;
    cursor: pointer;
}

.addShopButton>img {
    width: 30px;
}

.functionShopsModuleBtns {
    width: 100%;
    display: flex;
    gap: 10px;
}

.deleteItemAddModuleBtn {
    border-radius: 10px;
    background-color: $lightGreen;
    height: 50px;
    width: 20%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.deleteItemAddModuleBtn>img {
    height: 50%;
}

.furnitureModelInput {
    color: white;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 5px 0 white;
    height: 30px;
    padding: 10px;
    align-content: center;
    justify-content: center;
    display: flex;
}

.furnitureModelInput::file-selector-button {
    color: transparent;
    border-radius: 50%;
    height: 100%;
    aspect-ratio: 1;
    border: none;
    background-color: transparent;
    background-image: url('/assets/images/addIcon.svg');
    background-repeat: no-repeat;
}

.furnitureModelLabel {
    color: white
}