@import 'base.scss';
.roomSpan {
    grid-area: 1/1/2/2;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(10, calc(10% - 10px));
    grid-template-rows: repeat(10, calc(10% - 10px));
    aspect-ratio: 1;
    justify-content: space-around;
}

.room {
    background-color: $darkGreen;
    border-radius: 10px;
    cursor: pointer;
    z-index: 3;
    border: none;
    transition: all 0.75s ease-in-out, background-color 0.4s ease-in-out;
    color:$light;
    font-size: 1em;
}

.planHouseModule {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    background-color: black;
}

.roomView {
    margin-left: 30px;
    align-self: center;
}

.addModuleBtn {
    grid-area: 1/1/2/2;
    background: none;
    border: none;
    z-index: 5;
    width: 35px;
    aspect-ratio: 1;
    margin-top: 10px;
    justify-self: end;
    cursor: pointer;
    rotate: 45deg;
    transition: all 0.4s ease-in-out;
    
}

.submitAddModuleFormBtn:disabled {
    background-color: $darkGreen;
}

.addModuleSpan {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 35%;
    justify-self: end;
    padding-right: 30px;
    height: 55%;
    margin-top: 30px;
    margin-right: 30px;

}

.addModuleFormContent {
    grid-area: 1/1/2/2;
    width: calc(100% - 60px);
    padding: 0px 45px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0 0 5px 0px white;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    /* Переход для высоты */
    max-height: 0;
    border-radius: 10px;
    background-color: black;
    z-index: 4;
}

.openAddModule{
    max-height: 1000px;
    padding: 30px 45px;
}

.addModuleInputSpan {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.inputLabel {
    color: $light
}

.addModuleInput {
    border-radius: 10px;
    background-color: transparent;
    border: #888888 1px solid;
    padding: 10px;
    outline: none;
    color: white;
}

.addModuleTitle {
    color: $lightGreen;
    text-align: center
}

.functionShopsModuleBtns {
    display: flex;
    gap: 10px;
}

.submitAddModuleFormBtn {
    background-color: $lightGreen;
    color: white;
    border-radius: 15px;
    padding: 15px;
    width: 100%;
    border: none;
    margin-bottom: 20px;
    cursor: pointer;
}

.deleteItemAddModuleBtn {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: $darkGreen;
    border: none;
    cursor: pointer;
}

.none {
    display: none;
}

.furnitureCategoriesButtonsSpan {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 30%;
    justify-content: center;
}

.furnitureCategoryButton {
    background-color: $darkGreen;
    border-radius: 10px;
    text-align: center;
    place-content: center;
    width: 100%;
    height: 50px;
    color: white;
    cursor: pointer;
    border: none;
}
.furnitureCategory{
    grid-area: 1/1/2/2;
    background-color: black;
    z-index: 4;
    display: flex;
    flex-direction: column;
    gap:30px;
    height: 0px;
    padding: 0px 10px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}
.furnitureCategoryTitle{
    text-align: center;
    color: white;
}
.furnitureList {
    display: flex;

    flex-wrap: wrap;
    justify-content: space-around;
}
.openFurniturelist {
    height: 100%;
    padding: 10px;
    padding-top: 50px;
}
.furnitureItem {
    flex: 1 1 calc(40% - 10px);
    display: flex;
    gap:10px;
    flex-direction: column;
    align-items: center;
}
.furnitureTitle{
    color:white;
    text-align: center;
}
.furniturePreview{
    width:80%;
}
.furnitureLink{
    background-color: white;
    color:black;
    border-radius: 10px;
    text-align: center;
    border: none;
    width:75%;
    text-decoration: none;
    height: 50px;
    align-content: center;
}
